<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="styles/ejercicio3.css"> -->
	<!-- Por cuestion de practicidad a la hora de presentar el ejercicio se incluyen los estilos en el mismo archivo .html -->
	<style type="text/css">
		* {
			font-family: 'Varela Round', sans-serif;
			font-weight: bold;
			text-align: center;
			justify-content: center;
		}

		#sumary {
			border: 1px solid black;
			width: 690px;
			height: 400px;
			background: linear-gradient(to bottom right, #caf441, #7ca91b);	
		}

		#data {
			display: flex;
			margin: 22px 10px 25px 10px;
		}

		.text-small {
			font-size: 11px;
		}

		.text-medium {
			font-size: 20px;
		}

		.text-large {
			font-size: 27px;
		}

		.fa {
			font-size: 30px;
		}

		.text-green {
			color: #a8db48;
		}

		.text-grey {
			color: #595959
		}

		.text-white {
			color: #fff;
		}

		.col-4 {
			margin: 0px 10px 0px 10px;	
			width: 210px;
		}

		#totales {
			padding-top: 30px;
		}

		.total {
			color: #a8db48;
			background-color: white;
			margin: 5px 0px 5px 0px;
			/*padding: 5px 48px 5px 48px;*/
			padding: 5px 0px 5px 0px;
			width: 194px;
			border-bottom-right-radius: 25px;
			border-top-right-radius: 25px;
			border-bottom-left-radius: 25px;
			border-top-left-radius: 25px;
			font-size: 30px;
			-webkit-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.25);
			-moz-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.25);
			box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.25);
		}

		h1 {
			background-color: #595959;
			margin: 0;
			padding: 35px 25px 15px 25px;
		}

		tr {
			line-height: 29px;
		}

		td,th {
			margin: 20px;
		}

		button {
			color: white;
			background-color: transparent;
			border-bottom-right-radius: 25px;
			border-bottom-left-radius: 25px;
			border-top-right-radius: 25px;
			border-top-left-radius: 25px;
			margin: 0 10px 0 10px;
			-webkit-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
			-moz-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
			box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
			border: none;
			font-size: 25px;
			width: 310px;
			height: 45px;
		}
	</style>
</head>
<body>

	<section id="sumary">

		<h1 class="text-green text-large">Resumen del monto recibido</h1>

		<div id="data">
			
			<table class="col-4">
				<tr>
					<th class="text-small text-grey">CANTIDAD</th>
					<th class="text-small text-grey">VALOR</th>
					<th class="text-small text-grey">PESOS</th>
				</tr>

				<tr>
					<td class="text-white text-medium">0</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">0</td>
				</tr>

				<tr>
					<td class="text-white text-medium">5</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">25</td>
				</tr>

				<tr>
					<td class="text-white text-medium">10</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">100</td>
				</tr>

				<tr>
					<td class="text-white text-medium">20</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">400</td>
				</tr>

			</table>

			<table class="col-4">
				<tr>
					<th class="text-small text-grey">CANTIDAD</th>
					<th class="text-small text-grey">VALOR</th>
					<th class="text-small text-grey">PESOS</th>
				</tr>

				<tr>
					<td class="text-white text-medium">100</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">5.000</td>
				</tr>

				<tr>
					<td class="text-white text-medium">200</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">20.000</td>
				</tr>

				<tr>
					<td class="text-white text-medium">50</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">10.000</td>
				</tr>

				<tr>
					<td class="text-white text-medium">100</td>
					<td class="text-grey"><i class="fa fa-money" aria-hidden="true"></i></td>
					<td class="text-white text-medium">50.000</td>
				</tr>

			</table>

			<div class="col-4" id="totales">

				<div>
					<span class="text-small text-grey">CANTIDAD TOTAL</span>
					<p class="text-green text-large total">328</p>
				</div>

				<div>
					<span class="text-small text-grey">MONTO TOTAL</span>
					<p class="text-green text-large total">$53.564</p>
				</div>

			</div>

		</div>

		<button class="text-white text-large">Agregar mas billetes</button>

		<button class="text-white text-large">Aceptar</button>



	</section>

</body>
</html>